views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./index.css">

</head>
<body>
<div class="App">
    <div class="title"><span></span></div>
    <hr />
    <div class="columns">
        <div class="item_column">
            <div class="time">Ночью</div>
            <div class="type_image_weather"><img src="undefined" alt="none" /></div>
            <div class="temperature"><span></span>&deg;</div>
            <div class="type_text_weather"><span></span></div>
            <div class="pressure"><img src="/images/барометр.png" alt="" /><span></span> мм</div>
            <div class="humidity"><img src="/images/влажность.png" alt="" /><span></span>%</div>
            <div class="wind_speed"><img src="/images/ветер.png" alt="" /><span></span> м/c</div>
        </div>
        <div class="item_column">
            <div class="time">Утром</div>
            <div class="type_image_weather"><img src="undefined" alt="none" /></div>
            <div class="temperature"><span></span>&deg;</div>
            <div class="type_text_weather"><span></span></div>
            <div class="pressure"><img src="/images/барометр.png" alt="" /><span></span> мм</div>
            <div class="humidity"><img src="/images/влажность.png" alt="" /><span></span>%</div>
            <div class="wind_speed"><img src="/images/ветер.png" alt="" /><span></span> м/c</div>
        </div>
        <div class="item_column">
            <div class="time">Днём</div>
            <div class="type_image_weather"><img src="undefined" alt="none" /></div>
            <div class="temperature"><span></span>&deg;</div>
            <div class="type_text_weather"><span></span></div>
            <div class="pressure"><img src="/images/барометр.png" alt="" /><span></span> мм</div>
            <div class="humidity"><img src="/images/влажность.png" alt="" /><span></span>%</div>
            <div class="wind_speed"><img src="/images/ветер.png" alt="" /><span></span> м/c</div>
        </div>
        <div class="item_column">
            <div class="time">Вечером</div>
            <div class="type_image_weather"><img src="undefined" alt="none" /></div>
            <div class="temperature"><span></span>&deg;</div>
            <div class="type_text_weather"><span></span></div>
            <div class="pressure"><img src="/images/барометр.png" alt="" /><span></span> мм</div>
            <div class="humidity"><img src="/images/влажность.png" alt="" /><span></span>%</div>
            <div class="wind_speed"><img src="/images/ветер.png" alt="" /><span></span> м/c</div>
        </div>
    </div>
</div>
</body>
</html>

views/index.pug
doctype html
head
    style
        include index.css
.App
    .title
        span= weather_date
        = weather_day_of_week
    hr
    .columns
        .item_column
            .time
                | Ночью
            .type_image_weather
                img(src="" +weather_night_img alt='none')
            .temperature
                span= weather_night_temp
                | &deg;
            .type_text_weather
                span= weather_night_state
            .pressure
                img(src='/images/барометр.png' alt='')
                span= weather_night_pressure
                |  мм
            .humidity
                img(src='/images/влажность.png' alt='')
                span= weather_night_humidity
                | %
            .wind_speed
                img(src='/images/ветер.png' alt='')
                span= weather_night_wind
                |  м/c
        .item_column
            .time
                | Утром
            .type_image_weather
                img(src="" +weather_morning_img alt='none')
            .temperature
                span= weather_morning_temp
                | &deg;
            .type_text_weather
                span= weather_morning_state
            .pressure
                img(src='/images/барометр.png' alt='')
                span= weather_morning_pressure
                |  мм
            .humidity
                img(src='/images/влажность.png' alt='')
                span= weather_morning_humidity
                | %
            .wind_speed
                img(src='/images/ветер.png' alt='')
                span= weather_morning_wind
                |  м/c
        .item_column
            .time
                | Днём
            .type_image_weather
                img(src="" +weather_afternoon_img alt='none')
            .temperature
                span= weather_afternoon_temp
                | &deg;
            .type_text_weather
                span= weather_afternoon_state
            .pressure
                img(src='/images/барометр.png' alt='')
                span= weather_afternoon_pressure
                |  мм
            .humidity
                img(src='/images/влажность.png' alt='')
                span= weather_afternoon_humidity
                | %
            .wind_speed
                img(src='/images/ветер.png' alt='')
                span= weather_afternoon_wind
                |  м/c
        .item_column
            .time
                | Вечером
            .type_image_weather
                img(src="" +weather_evening_img alt='none')
            .temperature
                span= weather_evening_temp
                | &deg;
            .type_text_weather
                span= weather_evening_state
            .pressure
                img(src='/images/барометр.png' alt='')
                span= weather_evening_pressure
                |  мм
            .humidity
                img(src='/images/влажность.png' alt='')
                span= weather_evening_humidity
                | %
            .wind_speed
                img(src='/images/ветер.png' alt='')
                span= weather_evening_wind
                |  м/c
